{
  "name": "roulette-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Rafael Viscarra",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/roulette.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
